#
# Postfix configuration
#
# Lines starting ## will be added by run.sh
#

# Postfix is running in the foreground, so log to stdout
maillog_file = /dev/stdout

# Service
inet_interfaces = all
inet_protocols = ipv4
##myhostname = $MAIL_HOST
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

# Options
biff = no
append_dot_mydomain = no
readme_directory = no
mailbox_size_limit = 0
recipient_delimiter = +
header_size_limit = 4096000

# Relay host
##relayhost = [$RELAY_HOST]:$RELAY_PORT

# SMTP
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
##smtp_sasl_password_maps = static:$RELAY_USERNAME:$RELAY_PASSWORD
smtp_use_tls = yes
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# SMTPD
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_tls_security_level = may
smtpd_relay_restrictions = permit_mynetworks reject_unauth_destination
smtpd_recipient_restrictions = check_recipient_access static:OK reject

# Lines added by run.sh
